# примеры API-запросов

@baseUrl = http://localhost:8000/

# получение датчиков
GET {{baseUrl}}/sensors/
Content-Type: application/json

###

# создание датчика
POST {{baseUrl}}/sensors/
Content-Type: application/json

{
  "name": "ESP322",
  "description": "Датчик на кухне за холодильником"
}

###

# обновление датчика
PATCH {{baseUrl}}/sensors/1/
Content-Type: application/json

{
  "description": "Перенес датчик на балкон"
}

###

# добавление измерения
POST http://localhost:8000//measurement/7/
Content-Type: application/json

{
  "sensor": 7,
  "temperature": 22.3
}

###

# получение информации по датчику
GET {{baseUrl}}/sensors/1/
Content-Type: application/json

###

POST http://localhost:8000/sensors/
Content-Type: application/json

{
  "name": "ESP322132",
  "description": "Датчик на кухне за холодильником2111"
}

###

# обновление датчика
PATCH http://localhost:8000/sensors/5/
Content-Type: application/json

{
  "description": "Перенес датчик на балкон"
}